Final comparison
==================================================
Best ESM2 classifier: LogReg-C1 F1 = 0.1394
Best ensemble:        Foldseek(prob>=0.3) > ESM2 F1 = 0.2520

All methods:
  Sequence (424)                                     F1 = 0.0160
  Structural feat. (100)                             F1 = 0.0600
  Foldseek top-1 (Phase 5a)                          F1 = 0.2383
  esm2_t30_150M best (LogReg-C1)                     F1 = 0.1394
  BEST ensemble (Foldseek(prob>=0.3) > ESM2)         F1 = 0.2520
  ESM2-3B (DGEB)                                     F1 = 0.2650